version: "2.4" # Versi docker-compose

services:
  # Service untuk MongoDB
  item-db:
    image: mongo:3
    volumes:
      - app-db:/data/db # Menggunakan volume app-db dengan target /data/db untuk menyimpan data MongoDB
    restart: always # Mengatur agar container selalu restart ketika terhenti

  # Service untuk Item App
  item-app:
    image: ghcr.io/astrocoding/item-app:v1 # Menggunakan image dari GitHub Container Registry
    ports:
      - "80:8080" # Mengarahkan port 80 host ke port 8080 container
    depends_on:
      - item-db # Memastikan item-app hanya berjalan setelah item-db diluncurkan
    restart: always # Mengatur agar container selalu restart ketika terhenti

volumes:
  app-db:
